<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Rayal Park</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="blockForLogoAndNav">
            <img alt="logo" class="imageLogo" src="./assets/images/logo.svg">
            <nav>
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">Gallery</a>
                <a href="">Testimonials </a>
            </nav>
            <button class="btnBookNow">Book now</button>
        </div>
        <div class="container">
            <h2 class="h2InHeader">Serenity</h2>
            <h1 class="title">Stay with us feel<br> like <span class="home">home</span>.</h1>
            <p class="pContent">Pet-friendly hotels are becoming increasingly popular; appealing to travellers who can’t
                bear to be
                parted.</p>
            <button class="btnReadMore">Read more</button>
        </div>
    </header>
    <aside>
        <div class="block">
            <h3 class="titleAside">Cheek in</h3>
            <time>10 Feb 2021</time>
        </div>
        <div class="block">
            <h3 class="titleAside">Cheek outs</h3>
            <time>13 Feb 2021</time>
        </div>
        <div class="block">
            <h3 class="titleAside">Person</h3>
            <time>2 Adults 1 kid</time>
        </div>
        <button class="btnFindRoom">Find room</button>
    </aside>
</div>
<script src="./scripts/nav.js"></script>
</body>
</html>
